# Sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Battery (P0.02 conflict - disabling for now)
CONFIG_BT_BAS=n
CONFIG_ZMK_BATTERY_REPORTING=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=n

# Mouse/Pointing
CONFIG_INPUT=y
CONFIG_SPI=y

# Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# USB Output
# CONFIG_ZMK_USB=y

# Split
CONFIG_ZMK_SPLIT=y
# Split Role: Centralではない (右手子機)
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
CONFIG_NFCT_PINS_AS_GPIOS=y
