# Sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Battery
CONFIG_BT_BAS=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Mouse/Pointing
CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y
CONFIG_SPI=y

# Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# USB Output
# CONFIG_ZMK_USB=y

# leftは子機
# Split Role: Central (親機設定)
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
