# Sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Battery
CONFIG_BT_BAS=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# RGB LED widget (カスタム機能 - 未実装)
#CONFIG_RGBLED_WIDGET=y
#CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=30
#CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10

# debuging
#CONFIG_ZMK_LOG_LEVEL_DBG=y

# Charge Indicator feature (カスタム機能 - 未実装)
#CONFIG_CHARGE_INDICATOR=y