# Sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Battery
CONFIG_BT_BAS=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Mouse/Pointing
CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y
CONFIG_SPI=y

# debuging
CONFIG_ZMK_LOG_LEVEL_DBG=y

# USB
CONFIG_ZMK_USB=y
# USBを繋いでいるときはBluetoothよりUSBを優先
CONFIG_ZMK_USB_LOGGING=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y