#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "balanced";
};

&lt {
    quick-tap-ms = <200>;
};

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings = 
                <&macro_press &kp CAPSLOCK>,
                <&macro_tap &kp E>,
                <&macro_release &kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
&kp Q      &kp W      &kp E      &kp R      &kp T       &none        &none        &kp Y      &kp U      &kp I      &kp O      &kp P
&kp A      &kp S      &kp D      &kp F      &kp G       &kp ENTER     &kp ENTER     &kp H      &kp J      &kp K      &kp L      &kp BSLH
&kp Z      &kp X      &kp C      &kp V      &kp B       &kp LALT      &kp RALT      &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH
&kp LCTRL  &kp LSHIFT &none      &none      &lt 1 SPACE &lt 2 TAB    &lt 3 BSPC   &kp LALT   &none      &none      &kp RCTRL  &kp RIGHT
&none                                                                                                           &none
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_1 {
            display-name = "Num/Func";
            bindings = <
&kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &none        &none      &kp F1     &kp F2     &kp F3     &kp F4     &kp F5
&kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &trans       &trans     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10
&kp MINUS  &kp EQUAL  &trans     &trans     &trans     &trans       &trans     &kp F11    &kp F12    &trans     &kp PG_UP  &kp PG_DN
&trans     &trans     &none      &none      &trans     &trans       &trans     &trans     &none      &none      &kp HOME   &kp END
&none
            >;
            
            sensor-bindings = <&encoder_kp C_VOL_DN C_VOL_UP>;
        };

        layer_2 {
            display-name = "Bluetooth";
            bindings = <
&bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none        &none      &none      &none      &none      &none        &bootloader
&bt BT_SEL 4 &none        &none        &none        &none        &trans       &trans     &none      &none      &none      &none        &sys_reset
&none        &none        &none        &none        &none        &trans       &trans     &none      &none      &none      &none        &none
&none        &none        &none        &none        &none        &none        &none      &none      &none      &none      &none        &none
&none
            >;
        };

        layer_3 {
            display-name = "Mouse";
            bindings = <
&trans     &trans       &trans       &trans       &trans       &none        &none      &trans     &trans       &trans       &trans       &trans
&trans     &trans       &trans       &trans       &trans       &trans       &trans     &trans     &mkp MB1     &mkp MB3     &mkp MB2     &trans
&trans     &trans       &trans       &trans       &trans       &trans       &trans     &trans     &trans       &trans       &trans       &trans
&trans     &trans       &none        &none        &trans       &trans       &trans     &trans     &none        &none        &trans       &trans
&none
            >;
        };
    };
};